# POS_Project_Team2

./: Form1.Designer.cs  Form1.cs  ItemData.Designer.cs  ItemData.cs  ItemData.xsd  ItemData.xss  LICENSE  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  POS_Project_Team2.csproj  POS_Project_Team2.sln  PaymentForm.Designer.cs  PaymentForm.cs  Program.cs  README.md
Class/: DBMaster.cs  FormHelper.cs  Logger.cs  RealTimeClock.cs
Form/: DataForm.Designer.cs  DataForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PayMentLogShowForm.Designer.cs  PayMentLogShowForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  PointForm.Designer.cs  PointForm.cs  ReceiptForm.Designer.cs  ReceiptForm.cs
Properties/: Resources.Designer.cs  Resources.resx
