1. 실행 파일의 경우 bin -> Release -> net7.0-windows 에 POS_Project_Team2.exe 를 실행하시면 됩니다.

2. 소스코드의 경우 POS_Project_Team2.sln 에 있습니다.
=> 빌드를 원하시면 빌드하시면 되며 net7.0을 기준으로 개발해 net 7.0 설치가 필요합니다.

3. 프로그램 사용에 문제가 있을시 로그인 후 메인화면에서 왼쪽 아래 빨간색으로 표시된 "모든 기록 삭제" 버튼을 눌러주시면 됩니다. 감사합니다.

GITHUB : https://github.com/pgh268400/POS_Project_Team2